<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 258px;
            height: 194px;
            border:5px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;
            
        }
        .photo-img{
            width:40px;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width:258px ;
            top: 0;
        }
        .photo-detail h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-detail p{
            color: white;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(239, 236, 233, 0.4);
        }
        .photo-frame:hover .photo{
            transform: scale(1.5);
            transition: transform 3s ease-in-out;
        }

    </style>
</head>
<body>
    <h1>my awesome photo album with tiger mama</h1>
    <section>
        <h3>tiger album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga magni aperiam aut obcaecati deserunt vel perferendis earum error nisi!</p>
            </div>
         </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga magni aperiam aut obcaecati deserunt vel perferendis earum error nisi!</p>
            </div>
         </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga magni aperiam aut obcaecati deserunt vel perferendis earum error nisi!</p>
            </div>
         </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga magni aperiam aut obcaecati deserunt vel perferendis earum error nisi!</p>
            </div>
         </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga magni aperiam aut obcaecati deserunt vel perferendis earum error nisi!</p>
            </div>
         </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga magni aperiam aut obcaecati deserunt vel perferendis earum error nisi!</p>
            </div>
         </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga magni aperiam aut obcaecati deserunt vel perferendis earum error nisi!</p>
            </div>
         </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga magni aperiam aut obcaecati deserunt vel perferendis earum error nisi!</p>
            </div>
         </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga magni aperiam aut obcaecati deserunt vel perferendis earum error nisi!</p>
            </div>
         </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fuga magni aperiam aut obcaecati deserunt vel perferendis earum error nisi!</p>
            </div>
         </div>
  
         
    </section>
</body>
</html>