<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <script src="https://use.fontawesome.com/6c5ebffa62.js"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid black;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: blue;
            color: brown;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }
        .nav{
            display: flex;
            justify-content: space-between;
        }
        .nav a{
            text-decoration:none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">home</a>
                <a href="">products</a>
                <a href="">orders</a>
                <a href="">about us</a> 
            </span>
            <span>
                <i class="fa fa-user-circle-o" aria-hidden="true"></i></a> 
            </span>
        
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="enter your email " id="" required>
            <input type="password" name="password" placeholder="Enter your password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>